[{"C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\index.js":"1","C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\App.js":"2","C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\components\\SimpleInput.js":"3","C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\hooks\\use-input.js":"4"},{"size":142,"mtime":1616595887000,"results":"5","hashOfConfig":"6"},{"size":168,"mtime":1616595983000,"results":"7","hashOfConfig":"6"},{"size":2185,"mtime":1624813567993,"results":"8","hashOfConfig":"6"},{"size":795,"mtime":1624812759641,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"8fzjr3",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\index.js",[],["19","20"],"C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\App.js",[],"C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\components\\SimpleInput.js",[],"C:\\Users\\Michał\\React-Updated-Course\\Section16_Forms_UserInput\\01-starting-project\\src\\hooks\\use-input.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]